<html>

<head>
	<title>TIC TAC TOE</title>
	<style>
		body {
			background-color: black
		}

		.not-allowed {
			cursor: not-allowed !important;
		}

		.cude-block {
			background-color: black;
			color: white;
			border: solid 2px white;
			height: 50px;
			width: 50px;
			cursor: pointer;
			padding: 1rem;
			text-align: center;
			line-height: 50px;
			font-size: 75px
		}

		.row {
			width: 1500px;
			display: flex;
		}

		.d-none {
			display: none;
		}

		body {
			background:
				linear-gradient(#0007, #0000),
				#123;
			margin: 0;
			height: 100vh;
			overflow: hidden;
		}

		@keyframes firework {
			0% {
				transform: translate(var(--x), var(--initialY));
				width: var(--initialSize);
				opacity: 1;
			}

			50% {
				width: 0.5vmin;
				opacity: 1;
			}

			100% {
				width: var(--finalSize);
				opacity: 0;
			}
		}

		/* @keyframes fireworkPseudo {
			  0% { transform: translate(-50%, -50%); width: var(--initialSize); opacity: 1; }
			  50% { width: 0.5vmin; opacity: 1; }
			  100% { width: var(--finalSize); opacity: 0; }
			}
			 */
		.firework,
		.firework::before,
		.firework::after {
			--initialSize: 0.5vmin;
			--finalSize: 45vmin;
			--particleSize: 0.2vmin;
			--color1: yellow;
			--color2: khaki;
			--color3: white;
			--color4: lime;
			--color5: gold;
			--color6: mediumseagreen;
			--y: -30vmin;
			--x: -50%;
			--initialY: 60vmin;
			content: "";
			animation: firework 2s infinite;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, var(--y));
			width: var(--initialSize);
			aspect-ratio: 1;
			background:
				/*
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 0%,
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 0%,
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 100%,
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 100%,
				*/

				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
				radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
				radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
				radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,

				/* bottom right */
				radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
				radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
				radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
				radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
				radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,

				/* bottom left */
				radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
				radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
				radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
				radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
				radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
				radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,

				/* top left */
				radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
				radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
				radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
				radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
				radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
				radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,

				/* top right */
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
				radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%;
			background-size: var(--initialSize) var(--initialSize);
			background-repeat: no-repeat;
		}

		.firework::before {
			--x: -50%;
			--y: -50%;
			--initialY: -50%;
			/*   transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg); */
			transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
			/*   animation: fireworkPseudo 2s infinite; */
		}

		.firework::after {
			--x: -50%;
			--y: -50%;
			--initialY: -50%;
			/*   transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg); */
			transform: translate(-50%, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
			/*   animation: fireworkPseudo 2s infinite; */
		}

		.firework:nth-child(2) {
			--x: 30vmin;
		}

		.firework:nth-child(2),
		.firework:nth-child(2)::before,
		.firework:nth-child(2)::after {
			--color1: pink;
			--color2: violet;
			--color3: fuchsia;
			--color4: orchid;
			--color5: plum;
			--color6: lavender;
			--finalSize: 40vmin;
			left: 30%;
			top: 60%;
			animation-delay: -0.25s;
		}

		.firework:nth-child(3) {
			--x: -30vmin;
			--y: -50vmin;
		}

		.firework:nth-child(3),
		.firework:nth-child(3)::before,
		.firework:nth-child(3)::after {
			--color1: cyan;
			--color2: lightcyan;
			--color3: lightblue;
			--color4: PaleTurquoise;
			--color5: SkyBlue;
			--color6: lavender;
			--finalSize: 35vmin;
			left: 70%;
			top: 60%;
			animation-delay: -0.4s;
		}
	</style>
</head>

<body>
	<div id="game">
		<div class="row">
			<div id="1" class="cube-block" onclick="hanldeClick(event, this)"></div>
			<div id="2" class="cube-block" onclick="hanldeClick(event, this)"></div>
			<div id="3" class="cube-block" onclick="hanldeClick(event, this)"></div>
		</div>
		<div class="row">
			<div id="4" class="cube-block" onclick="hanldeClick(event, this)"></div>
			<div id="5" class="cube-block" onclick="hanldeClick(event, this)"></div>
			<div id="6" class="cube-block" onclick="hanldeClick(event, this)"></div>
		</div>
		<div class="row">
			<div id="7" class="cube-block" onclick="hanldeClick(event, this)"></div>
			<div id="8" class="cube-block" onclick="hanldeClick(event, this)"></div>
			<div id="9" class="cube-block" onclick="hanldeClick(event, this)"></div>
		</div>
	</div>
	<div id="won" class="d-none">
		<div class="firework"></div>
		<div class="firework"></div>
		<div class="firework"></div>
	</div>
	<script>
		let clickCount = 0;
		let winningRow1 = [{ block: 1, player: '' }, { block: 2, player: '' }, { block: 3, player: '' }];
		let winningRow2 = [{ block: 1, player: '' }, { block: 4, player: '' }, { block: 7, player: '' }];
		let winningRow3 = [{ block: 1, player: '' }, { block: 5, player: '' }, { block: 9, player: '' }];
		let winningRow4 = [{ block: 3, player: '' }, { block: 6, player: '' }, { block: 9, player: '' }];
		let winningRow5 = [{ block: 3, player: '' }, { block: 5, player: '' }, { block: 7, player: '' }];
		let winningRow6 = [{ block: 7, player: '' }, { block: 8, player: '' }, { block: 9, player: '' }];
		let winningRow7 = [{ block: 2, player: '' }, { block: 5, player: '' }, { block: 8, player: '' }];
		let winningRow8 = [{ block: 4, player: '' }, { block: 5, player: '' }, { block: 6, player: '' }];



		const hanldeClick = (event, element) => {
			clickCount += 1;
			let player = "";
			if (!element.innerText) {
				if (clickCount % 2 === 0) {
					player = "O";
					element.innerText = player;
					element.className = element.className + " not-allowed";

				}
				else {
					player = "X"
					element.innerText = player;
					element.className = element.className + " not-allowed";
				}

					let samePlayer = true;
					switch (element.id) {
						case '1':
							winningRow1 = winningRow1.map(x => {
								if (x.block === 1) {
									x.player = player;
								}
								if (x.player !== player) {
									samePlayer = false;
								}
								return x
							});
							if (!samePlayer) {
								samePlayer = true;
								winningRow2 = winningRow2.map(x => {
									if (x.block === 1) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							if (!samePlayer) {
								samePlayer = true;
								winningRow3 = winningRow3.map(x => {
									if (x.block === 1) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							break;

						case '2':
							winningRow1 = winningRow1.map(x => {
								if (x.block === 2) {
									x.player = player;
								}
								if (x.player !== player) {
									samePlayer = false;
								}
								return x
							});
							if (!samePlayer) {
								samePlayer = true;
								winningRow7 = winningRow7.map(x => {
									if (x.block === 2) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}

							break;
						case '3':
							winningRow1 = winningRow1.map(x => {
								if (x.block === 3) {
									x.player = player;
								}
								if (x.player !== player) {
									samePlayer = false;
								}
								return x
							});
							if (!samePlayer) {
								samePlayer = true;
								winningRow4 = winningRow4.map(x => {
									if (x.block === 3) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							if (!samePlayer) {
								samePlayer = true;
								winningRow5 = winningRow5.map(x => {
									if (x.block === 3) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							break;
						case '4':
							winningRow2 = winningRow2.map(x => {
								if (x.block === 4) {
									x.player = player;
								}
								if (x.player !== player) {
									samePlayer = false;
								}
								return x
							});
							if (!samePlayer) {
								samePlayer = true;
								winningRow8 = winningRow8.map(x => {
									if (x.block === 4) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							break;
						case '5':
							winningRow3 = winningRow3.map(x => {
								if (x.block === 5) {
									x.player = player;
								}
								if (x.player !== player) {
									samePlayer = false;
								}
								return x
							});
							if (!samePlayer) {
								samePlayer = true;
								winningRow5 = winningRow5.map(x => {
									if (x.block === 5) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							if (!samePlayer) {
								samePlayer = true;
								winningRow7 = winningRow7.map(x => {
									if (x.block === 5) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							if (!samePlayer) {
								samePlayer = true;
								winningRow8 = winningRow8.map(x => {
									if (x.block === 5) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							break;
						case '6':
							winningRow4 = winningRow4.map(x => {
								if (x.block === 6) {
									x.player = player;
								}
								if (x.player !== player) {
									samePlayer = false;
								}
								return x
							});
							if (!samePlayer) {
								samePlayer = true;
								winningRow8 = winningRow8.map(x => {
									if (x.block === 6) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							break;
						case '7':
							winningRow2 = winningRow2.map(x => {
								if (x.block === 7) {
									x.player = player;
								}
								if (x.player !== player) {
									samePlayer = false;
								}
								return x
							});
							if (!samePlayer) {
								samePlayer = true;
								winningRow5 = winningRow5.map(x => {
									if (x.block === 7) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							if (!samePlayer) {
								samePlayer = true;
								winningRow6 = winningRow6.map(x => {
									if (x.block === 7) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							break;
						case '8':
							winningRow7 = winningRow7.map(x => {
								if (x.block === 8) {
									x.player = player;
								}
								if (x.player !== player) {
									samePlayer = false;
								}
								return x
							});
							if (!samePlayer) {
								samePlayer = true;
								winningRow6 = winningRow6.map(x => {
									if (x.block === 8) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							break;
						case '9':
							winningRow3 = winningRow3.map(x => {
								if (x.block === 9) {
									x.player = player;
								}
								if (x.player !== player) {
									samePlayer = false;
								}
								return x
							});
							if (!samePlayer) {
								samePlayer = true;
								winningRow4 = winningRow4.map(x => {
									if (x.block === 9) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							if (!samePlayer) {
								samePlayer = true;
								winningRow6 = winningRow6.map(x => {
									if (x.block === 9) {
										x.player = player;
									}
									if (x.player !== player) {
										samePlayer = false;
									}
									return x
								});
							}
							break;
					}
					if (samePlayer) {
						setTimeout(() => {
							alert(`Player ${player} WON !!`);
							document.getElementById("game").className = "d-none";
							document.getElementById("won").className = "";
						}, 500)
					}
				
			}
		}

	</script>
</body>

</html>